Task: Resource list table rendering with color-coded status
Commit: fde2171 feat(ui): resource list table with color-coded status

Evidence — Table widget rendering from src/ui.rs render_list:

    let widths = [
        Constraint::Min(8),  // Type
        Constraint::Min(15), // Name
        Constraint::Min(10), // Node
        Constraint::Min(10), // Status
        Constraint::Min(8),  // CPU%
        Constraint::Min(12), // RAM
        Constraint::Min(12), // Disk
    ];

    let header = Row::new(vec![
        "Type", "Name", "Node", "Status", "CPU%", "RAM", "Disk",
    ])
    .style(Style::default().fg(Color::Yellow).add_modifier(Modifier::BOLD));

    let rows: Vec<Row> = app
        .display_resources
        .iter()
        .map(|r| {
            let status_style = match r.status.as_str() {
                "running" | "online" => Style::default().fg(Color::Green),
                "stopped" => Style::default().fg(Color::Red),
                _ => Style::default().fg(Color::Yellow),
            };

            let cpu_str = r.cpu.map(|c| format!("{:.1}%", c * 100.0)).unwrap_or_else(|| "-".to_string());
            let ram_str = format_memory(r.mem, r.maxmem);
            let disk_str = format_disk(r.disk, r.maxdisk);

            Row::new(vec![
                Cell::from(r.r#type.clone()),
                Cell::from(r.name.clone()),
                Cell::from(r.node.clone().unwrap_or_default()),
                Cell::from(r.status.clone()).style(status_style),
                Cell::from(cpu_str),
                Cell::from(ram_str),
                Cell::from(disk_str),
            ])
        })
        .collect();

    let mut table_state = TableState::default();
    table_state.select(Some(app.selected_index));

    let table = Table::new(rows, widths)
        .header(header)
        .block(Block::default().borders(Borders::ALL).title("Resources"))
        .row_highlight_style(Style::default().bg(Color::Blue).fg(Color::White));

    frame.render_stateful_widget(table, main_area, &mut table_state);

Features: 7-column table, color-coded status (green=running/online, red=stopped, yellow=other), row highlighting for selection.
