Task: Status bar with connection state and error toast
Commit: b845474 feat(ui): status bar with connection state and error toast

Evidence — render_status_bar from src/ui.rs:

fn render_status_bar(frame: &mut Frame, app: &App) {
    let no_color = app.config.no_color;
    let area = frame.area();
    let status_area = Rect {
        x: area.x,
        y: area.y + area.height.saturating_sub(1),
        width: area.width,
        height: 1,
    };

    let (conn_text, conn_color) = if app.connected {
        ("Connected", Color::Green)
    } else {
        ("Disconnected", Color::Red)
    };

    let selected_text = if app.display_resources.is_empty() {
        "0/0".to_string()
    } else {
        format!(
            "{}/{} ({})",
            app.selected_index + 1,
            app.display_resources.len(),
            app.selected_resource()
                .map(|r| r.r#type.clone())
                .unwrap_or_default(),
        )
    };

    let status_msg = app.status_message.as_deref().unwrap_or("");

    let status_span = if no_color {
        Span::raw(conn_text)
    } else {
        Span::styled(conn_text, Style::default().fg(conn_color))
    };

    let mut spans: Vec<Span> = vec![];
    spans.push(Span::raw("["));
    spans.push(status_span);
    spans.push(Span::raw("] "));

    if !status_msg.is_empty() {
        spans.push(Span::raw(status_msg));
    }

    let view_label = match &app.modal {
        Some(Modal::Help) => "Help",
        Some(Modal::Filter) => "Filter",
        Some(Modal::Confirm(_)) => "Confirm",
        Some(Modal::Details) => "Details",
        None => "Resources",
    };

    spans.push(Span::raw(" | "));
    spans.push(Span::styled(
        format!("[{}]", view_label),
        Style::default().fg(Color::Yellow),
    ));
    spans.push(Span::raw(" "));
    spans.push(Span::raw(selected_text));

    let line = Line::from(spans);
    let paragraph = Paragraph::new(Text::from(line));
    frame.render_widget(paragraph, status_area);
}

Bar shows: [Connected/Disconnected] status_message | [view] N/M (type)
Connection state: green=connected, red=disconnected.
